[Geometry]
field_width = 9
field_height = 6

[Network]

Communication_Mode = 1
# 0: Cancha, 1: Grsim 

Serial_Port = /dev/ttyUSB0
BaudRate = 115200
Timeout = 1

# Grsim
GrSim_Vision_Port = 10020
GrSim_Command_Listen_Port = 20011 
GrSim_Multicast_Address = 224.5.23.2

[Physics]

Update_Frequency = 1